<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>世界很复杂，百度更懂你</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript">
    (function (global) {
        /* 统一装饰global */
        global.swanGlobal = undefined;
        global.swanVersion = '<%- SwanVersion %>';
        global.feSlavePreloadStart = Date.now();
        global.isMaster = false;
        /* 统一处理端上挂的envVariables */
        var ENV_VARIABLES = {scheme: 'baiduboxapp'};
        try {
            global._envVariables = JSON.parse(window._naSwan.getEnvVariables());
            global._envVariables.scheme = global._envVariables.scheme || ENV_VARIABLES.scheme;
        } catch (err) {
            global._envVariables = ENV_VARIABLES;
        }
    })(window);
    </script>
    <link href="./styles_slaves.css" rel="stylesheet">
    <!-- 稳定性打点 -->
    <script type="text/javascript" src="../monitor/index.js"></script>
    <!-- swan slave hook -->
</head>

<body>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
    (function (global) {
        global.feSlavePreloadEnd = Date.now();
    })(window);
    </script>
</body>

</html>
