{
    "name": "@super-fe/swan-app",
    "version": "3.50.9",
    "host-min-version": "10.8.0.0",
    "host-max-version": "255.255.255.255",
    "core-client-map": [
        {
            "core-min-version": "1.6.0",
            "core-max-version": "1.6.255",
            "client-min-version": "10.6.0",
            "client-max-version": "10.7.255"
        },
        {
            "core-min-version": "1.7.0",
            "core-max-version": "1.7.255",
            "client-min-version": "10.8.0",
            "client-max-version": "255.255.255"
        }
    ],
    "description": "topside for swan",
    "author": "sunweinan",
    "main": "./dist/box/master/index.js",
    "scripts": {
        "build": "sh build.sh",
        "build:watch": "pwd & ./node_modules/.bin/webpack --watch",
        "preinstall": "sh commit-msg-setting.sh",
        "test": "./node_modules/karma/bin/karma start ./test/karma.conf.js --single-run",
        "test-local": "./node_modules/karma/bin/karma start ./test/karma.conf.js --reporters spec,coverage,html --single-run"
    },
    "repository": {
        "type": "git"
    },
    "pre-push": [
        "test"
    ],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "core-js": "^2.6.5",
        "copy-webpack-plugin": "^4.5.1",
        "crypto": "^1.0.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "happypack": "^5.0.0",
        "jasmine": "^3.3.0",
        "jasmine-core": "^3.3.0",
        "karma": "^2.0.2",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-jasmine": "^2.0.1",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "^3.0.0",
        "karma-html-reporter": "^0.2.7",
        "pre-push": "^0.1.1",
        "webpack": "^3.8.1"
    }
}
